{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ marketplace_name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'marketplace/style.css' %}">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">{{ marketplace_name }}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Cart</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section">
        <div class="hero-overlay">
            <h1 class="text-center">Welcome to {{ marketplace_name }}</h1>
            <p class="text-center">Discover amazing products from our sellers!</p>
        </div>
    </div>

    <!-- Products Grid -->
    <div class="container mt-5">
        <div class="row mt-5 justify-content-center">
            {% for product in products %}
            <div class="col-md-4">
                <div class="card mb-4">
                    <a href="{% url 'product_detail' product.id %}">
                        <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" style="height: 250px; object-fit: cover;">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title"><a href="{% url 'product_detail' product.id %}">{{ product.name }}</a></h5>
                        <p class="card-text">{{ product.description }}</p>
                        <p class="text-success"><strong>${{ product.price }}</strong></p>
                        <a href="{% url 'product_detail' product.id %}" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        {% if products|length == 0 %}
        <div class="no-products text-center my-5 p-4">
            <h3>No Products Available</h3>
            <p>Check back later for more amazing items!</p>
        </div>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer class="text-center py-2">
        <p>&copy; 2024 ShopSphere. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
