body {
    background-color: #588deb;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #3778bd;
    color: white;
}

.hero-section {
    position: relative;
    height: calc(100vh - 70px);
    background: url("/static/marketplace/logo.jpg") no-repeat center;
    background-size: contain;
    background-blend-mode: lighten;
    background-color: rgba(255, 255, 255, 0.7);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-overlay h1 {
    font-size: 2rem; /* Reduced font size */
    font-weight: bold;
    color: #687077;
    margin-bottom: 0.4rem; /* Reduced margin below */
}

.hero-overlay p {
    font-size: 1rem; /* Reduced font size */
    color: #7a7fbe;
    margin-top: 0;
}

.container {
    margin-top: 2px; /* Reduced top margin for better spacing */
    display: flex;
    justify-content: center;
}

.row {
    margin-top: 10px; /* Adjusted spacing between rows */
    display: flex;
    justify-content: center;
}

.no-products {
    background-color: #ffffff; /* White background for the box */
    border: 1px solid #ccc; /* Light border */
    border-radius: 10px; /* Rounded corners for a sleek look */
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 20px; /* Balanced padding */
    max-width: 50%; /* Adjust width for responsiveness */
    text-align: center; /* Center text alignment */
    margin: 20px auto; /* Center the box horizontally and add spacing */
    font-family: Arial, sans-serif; /* Consistent font */
}

.no-products h3 {
    font-size: 1.5rem; /* Slightly larger font for heading */
    font-weight: bold;
    color: #444; /* Dark gray for contrast */
    margin-bottom: 10px; /* Spacing below the heading */
}

.no-products p {
    font-size: 1rem; /* Standard font size for the text */
    color: #777; /* Lighter gray for secondary text */
    margin-top: 0;
}

.card {
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

footer {
    background-color: #f1f1f1;
    font-size: 0.9rem;
    color: #666;
    border-top: none;
    padding: 5px 10px;
}
